
// your api url
VITE_API_BASE_URL=http://localhost:8080/

/your auth0 constants
VITE_AUTH0_DOMAIN=dev-08igpm1d76h0lswi.eu.auth0.com
VITE_AUTH0_CLIENTID=3qSEQz5Z5HWAjvr3E3CLcX7oEAPif2jN
VITE_AUTH0_CLIENT_SECRET=SieW8r2Nbv3CyTAVlFnT-UIDqd0ZviIqYwyy8a4DxOspj-cKCohpLk7J__JkdgSc